// generated from rosidl_adapter/resource/msg.idl.em
// with input from pose_graph_tools_msgs/msg/PoseGraphEdge.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module pose_graph_tools_msgs {
  module msg {
    typedef double double__36[36];
    module PoseGraphEdge_Constants {
      @verbatim (language="comment", text=
        "Type enums")
      const int32 UNKNOWN = -1;
      const int32 ODOM = 0;
      const int32 LOOPCLOSE = 1;
      const int32 LANDMARK = 2;
      const int32 REJECTED_LOOPCLOSE = 3;
      const int32 MESH = 4;
      const int32 POSE_MESH = 5;
      const int32 MESH_POSE = 6;
      const int32 PRIOR = 7;
      const int32 REJECTED_PRIOR = 8;
    };
    struct PoseGraphEdge {
      std_msgs::msg::Header header;

      uint64 key_from;

      uint64 key_to;

      int32 robot_from;

      int32 robot_to;

      int32 type;

      @verbatim (language="comment", text=
        "Transforms in ede")
      geometry_msgs::msg::Pose pose;

      double__36 covariance;
    };
  };
};
