// generated from rosidl_adapter/resource/msg.idl.em
// with input from pose_graph_tools_msgs/msg/TimeRangeQuery.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module pose_graph_tools_msgs {
  module msg {
    struct TimeRangeQuery {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Robot that sends this request")
      uint32 source_robot_id;

      @verbatim (language="comment", text=
        "Robot that receives this request")
      uint32 destination_robot_id;

      @verbatim (language="comment", text=
        "Start of time range")
      builtin_interfaces::msg::Time start;

      @verbatim (language="comment", text=
        "End of time range")
      builtin_interfaces::msg::Time end;
    };
  };
};
