// generated from rosidl_adapter/resource/msg.idl.em
// with input from pose_graph_tools_msgs/msg/VLCRequests.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module pose_graph_tools_msgs {
  module msg {
    struct VLCRequests {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Robot that sends this request")
      uint32 source_robot_id;

      @verbatim (language="comment", text=
        "Robot that receives this request")
      uint32 destination_robot_id;

      @verbatim (language="comment", text=
        "Pose IDs of requested VLC frames of the destination robot")
      sequence<uint32> pose_ids;
    };
  };
};
