// generated from rosidl_adapter/resource/msg.idl.em
// with input from pose_graph_tools_msgs/msg/PoseGraphNode.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module pose_graph_tools_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Timestamp and frame ID of the pose")
    struct PoseGraphNode {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Robot ID of the pose")
      int32 robot_id;

      @verbatim (language="comment", text=
        "Key of the pose")
      uint64 key;

      @verbatim (language="comment", text=
        "Pose of the robot body")
      geometry_msgs::msg::Pose pose;
    };
  };
};
