// generated from rosidl_adapter/resource/msg.idl.em
// with input from kimera_pgmo_msgs/msg/MeshDelta.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "kimera_pgmo_msgs/msg/TriangleIndices.idl"
#include "std_msgs/msg/ColorRGBA.idl"
#include "std_msgs/msg/Header.idl"

module kimera_pgmo_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message encodes Triangle mesh message")
    struct MeshDelta {
      std_msgs::msg::Header header;

      sequence<geometry_msgs::msg::Point> vertex_updates;

      sequence<std_msgs::msg::ColorRGBA> vertex_updates_colors;

      sequence<uint64> stamp_updates;

      sequence<uint32> semantic_updates;

      sequence<kimera_pgmo_msgs::msg::TriangleIndices> face_updates;

      sequence<kimera_pgmo_msgs::msg::TriangleIndices> face_archive_updates;

      sequence<uint64> deleted_indices;

      sequence<uint64> prev_indices;

      sequence<uint64> curr_indices;

      uint64 vertex_start;

      uint64 face_start;

      uint16 sequence_number;
    };
  };
};
