// generated from rosidl_adapter/resource/msg.idl.em
// with input from hydra_msgs/msg/ActiveLayer.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hydra_msgs {
  module msg {
    struct ActiveLayer {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "serialized nodes that are active")
      string layer_contents;

      @verbatim (language="comment", text=
        "nodes that were previously active and removed (rather than archived)")
      sequence<int64> deleted_nodes;

      @verbatim (language="comment", text=
        "edges that were removed")
      sequence<int64> deleted_edges;
    };
  };
};
